@startuml
actor Dev
participant "scripts/set-password.mjs" as Script
participant "scrypt" as Scrypt
participant "Prisma Client\n(adapter-pg)" as Prisma
database "PostgreSQL\n(User)" as DB

Dev -> Script: pnpm auth:set-password <email> <password> [name]
Script -> Scrypt: hashPassword(password)
Scrypt --> Script: passwordHash
Script -> Prisma: user.upsert(email, name, passwordHash)
Prisma -> DB: INSERT or UPDATE User
DB --> Prisma: user
Prisma --> Script: user
Script --> Dev: Updated user を表示
@enduml
